.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-column-gap: 2px;
    width: 100%;
    position: relative;
}

.content_block {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-template-rows: repeat(20, auto);
    margin: 50px 0;
}

@media screen and (min-width: 992px){
    .grid {
        top: 100px;
    }
}

@media screen and (max-width: 991px){
    .grid {
        top: 110px;
    }
}

@media screen and (min-width: 721px) {
    .content_block {
        grid-column: 2 / span 10;
        margin-top: 50px;
    }
}

@media (max-width: 720px) {
    .content_block {
        grid-column: span 12;
        padding: 0 10px;
    }
}